# Spring-elastic_search

./: README.md  REST.txt  pom.xml
Spring-solr/: .classpath  .project
apache-tomcat-8.0.36/logs/: localhost_access_log.2016-08-27.txt  localhost_access_log.2016-08-29.txt  localhost_access_log.2016-08-30.txt  localhost_access_log.2016-08-31.txt  localhost_access_log.2016-09-01.txt  localhost_access_log.2016-09-13.txt  localhost_access_log.2016-09-14.txt  localhost_access_log.2016-10-11.txt
apache-tomcat-8.0.36/solr-home/hsperfdata_Administrator/: 19832
apache-tomcat-8.0.36/solr-home/mongodb/: core.properties
apache-tomcat-8.0.36/solr-home/mongodb/conf/: schema.xml  solrconfig.xml
apache-tomcat-8.0.36/solr-home/mongodb/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
apache-tomcat-8.0.36/solr-home/mongodb/data/tlog/: tlog.0000000000000000000
apache-tomcat-8.0.36/solr-home/sakila/: core.properties
apache-tomcat-8.0.36/solr-home/sakila/conf/: data-config.xml  dataimport.properties  managed-schema  schema.xml  solrconfig.xml
apache-tomcat-8.0.36/solr-home/sakila/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
apache-tomcat-8.0.36/solr-home/sakila/data/tlog/: tlog.0000000000000000000
apache-tomcat-8.0.36/solr-home/tika/: core.properties
apache-tomcat-8.0.36/solr-home/tika/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
apache-tomcat-8.0.36/solr-home/tika/data/index/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_5
apache-tomcat-8.0.36/solr-home/tika/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003
apache-tomcat-8.0.36/webapps/solr/WEB-INF/: web.xml
apache-tomcat-8.0.36/webapps/solr/WEB-INF/classes/: IKAnalyzer.cfg.xml  my.dic
apache-tomcat-8.0.36/work/Catalina/localhost/BDC_QJDC/: upload_f58971b5_6237_4f60_874f_8dd995b6ea69_00000000.tmp
src/main/java/boot/spring/: Application.java
src/main/java/boot/spring/controller/: ActorController.java  CityController.java  FileUpload.java  IndexController.java  Login.java  SearchController.java
src/main/java/boot/spring/elasticindex/: ActorIndex.java  CityIndex.java  CountryIndex.java  ShopIndex.java  SougoulogIndex.java
src/main/java/boot/spring/mapper/: CityMapper.java  CountryMapper.java  SougoulogMapper.java
src/main/java/boot/spring/pagemodel/: AYRequest.java  ElasticSearchRequest.java  FilterCommand.java  QueryCommand.java  ResultData.java  ResultField.java  ResultResponse.java  SougoulogSearchRequest.java
src/main/java/boot/spring/po/: City.java  Country.java
src/main/java/boot/spring/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ActorMapper.xml  CityMapper.xml  CountryMapper.xml  LoginMapper.xml  SougoulogMapper.xml
src/main/resources/templates/: city.html  country.html  fail.html  filetoolarge.html  fileupload.html  login.html  showactor.html
(+34 files in other folders)
