server.port=8080
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.13.128:3306/sakila
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.data.elasticsearch.cluster-name=wsz
spring.data.elasticsearch.cluster-nodes=172.16.3.151:9300,172.16.3.152:9300,172.16.3.153:9300
spring.data.elasticsearch.repositories.enabled=true